# DeepNestPort

./: README.md
Core/DeepNestLib.Core/: Background.cs  DxfParser.cs  LineElement.cs
Framework/DeepNestLib/: DeepNestLib.csproj
Framework/DeepNestPort/: DeepNestPort.csproj
