<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\clipper_library\clipper_library.csproj" />
		<ProjectReference Include="..\MinkowskiWrapper\MinkowskiWrapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="IxMilia.Dxf" Version="0.7.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>